measurements:
~~~
10M, 1.25M, 1.4, 1.8, 0011, 0010 - uni PA 2x2
same							 - bi PA 2x2
5M, same, 0001, 0001             - uni PA 2x2
same                             - uni PA 2x2
same							 - bi PA 2x2
5M, same, 0001, 0001             - uni PA 2x2
same                             - bi PA 2x2
5M, same, 1.6, 1.11, 0111, 0001  - uni RO 2x2
same                             - bi RO 2x2
----------------------------------------------				Jitter (ns) 2 3 4	Edge Error (ns) 23 34 42
5M, 1.25M i, 1.4, 1.8, 0011, 0010 - uni PA 2x2			-	1.6 1.6 1.6, 06p2p	1.0+-0.3	0.4+-0.3 	0.5+-0.3
5M, 1.25M i, 1.4, 1.8, 0011, 0010 - bi PA 2x2			-	1.6 1.6 1.6, 06p2p  0.6+-0.3	0.3+-0.3 	0.2+-0.3
5M, 1.25M e, 1.4, 1.8, 0011, 0010 - uni PA 2x2			-	2.0 2.0 2.2, 20p2p	1.3+-7.8	-1.3+-9.7	0.0+-11.6
5M, 1.25M e, 1.4, 1.8, 0011, 0010 - bi PA 2x2			-	2.0 2.1 2.1, 13p2p  -5.3+-8.1	-1.3+-8.3	6.7+-8.8
5M, 1.25M e, 1.5, 1.8, 0001, 0001 - uni PA 2x2			-	2.0 2.0 2.1, 10p2p  0.7+-10.0   -0.8+-11.1  0.0+-11.8
5M, 1.25M e, 1.5, 1.8, 0001, 0001 - bi PA 2x2			-	2.0 2.0 2.0, 13p2p  -5.6+-8.9   -1.1+-7.8   6.6+-9.5
5M, same, 1.6, 1.11, 0111, 0001  - PLL RO 2x2 (20us)    -	
5M, same, 1.6, 1.11, 0111, 0001  - uni RO 2x2 (20us)	-	
5M, same, 1.6, 1.11, 0111, 0001  - bi RO 2x2 (20us)		-	
----------------------------------------------
scope34 - 1100 setup, 1.6 001100 kp, 1.11 1001 ki
scope35 - 1110 setup, 1.6 001100 kp, 1.11 1001 ki
scope35 - 1110 setup, 1.6 001100 kp, 1.11 1001 ki