measurements:
~~~
10M, 1.25M, 1.4, 1.8, 0011, 0010 - uni PA 2x2
same							 - bi PA 2x2
5M, same, 0001, 0001             - uni PA 2x2
same                             - uni PA 2x2
same							 - bi PA 2x2
5M, same, 0001, 0001             - uni PA 2x2
same                             - bi PA 2x2
5M, same, 1.6, 1.11, 0111, 0001  - uni RO 2x2
same                             - bi RO 2x2
----------------------------------------------				Jitter (ns) 2 3 4	Edge Error (ns) 23 34 42
5M, 1.25M i, 1.4, 1.8, 0011, 0010 - uni PA 2x2			-	1.6 1.6 1.6, 06p2p	1.0+-0.3	0.4+-0.3 	0.5+-0.3
5M, 1.25M i, 1.4, 1.8, 0011, 0010 - bi PA 2x2			-	1.6 1.6 1.6, 06p2p  0.6+-0.3	0.3+-0.3 	0.2+-0.3
5M, 1.25M e, 1.4, 1.8, 0011, 0010 - uni PA 2x2			-	2.0 2.0 2.2, 20p2p	1.3+-7.8	-1.3+-9.7	0.0+-11.6
5M, 1.25M e, 1.4, 1.8, 0011, 0010 - bi PA 2x2			-	2.0 2.1 2.1, 13p2p  -5.3+-8.1	-1.3+-8.3	6.7+-8.8
5M, 1.25M e, 1.5, 1.8, 0001, 0001 - uni PA 2x2			-	2.0 2.0 2.1, 10p2p  0.7+-10.0   -0.8+-11.1  0.0+-11.8
5M, 1.25M e, 1.5, 1.8, 0001, 0001 - bi PA 2x2			-	2.0 2.0 2.0, 13p2p  -5.6+-8.9   -1.1+-7.8   6.6+-9.5
5M, same, 1.6, 1.11, 0111, 0001  - PLL RO 2x2 (20us)    -	
5M, same, 1.6, 1.11, 0111, 0001  - uni RO 2x2 (20us)	-	
5M, same, 1.6, 1.11, 0111, 0001  - bi RO 2x2 (20us)		-	
----------------------------------------------
scope34 - 1100 setup, 1.6 001100 kp, 1.11 1001 ki
scope35 - 1110 setup, 1.6 001100 kp, 1.11 1001 ki
scope35 - 1110 setup, 1.6 001100 kp, 1.11 1001 ki
----------------------------------------------
name, jitter, max, min, p2p
c__0, 9.3832e-09, 1.2419e-08, -9.0249e-09, 2.1444e-08, cfg1
c__1, 9.3121e-09, 1.4790e-08, -7.2194e-09, 2.2009e-08, cfg2
c__2, 9.3061e-09, 1.4759e-08, -7.1738e-09, 2.1933e-08, cfg2
c__3, 4.1561e-09, 9.3586e-09, -2.7289e-09, 1.2088e-08, cfg3 5.22
c__4, 4.1883e-09, 9.2979e-09, -2.8464e-09, 1.2144e-08, cfg3 5.22
c__5, 4.1628e-09, 9.3671e-09, -2.8918e-09, 1.2259e-08, cfg3 5.22
c__6, 4.1648e-09, 9.2445e-09, -2.7888e-09, 1.2033e-08, cfg3 5.22
c__7, 4.9826e-09, 4.5721e-09, -6.9557e-09, 1.1528e-08, cfg3 4.86
c__8, 4.9735e-09, 4.5675e-09, -7.1382e-09, 1.1706e-08, cfg3 4.86
c__9, 6.1918e-09, 8.2873e-09, -1.1141e-08, 1.9428e-08, cfg4 pll_11
c__9, 5.2058e-09, 1.6242e-08, -5.8585e-09, 2.2101e-08, cfg4 pll_12
c_10, 6.2755e-09, 8.0973e-09, -1.0999e-08, 1.9096e-08, cfg4 pll_11
c_10, 5.5659e-10, 1.5812e-09, -1.4190e-09, 3.0002e-09, cfg4 pll_12
